<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment"> <fragment
    android:id="@+id/homeFragment"
    android:name="com.goat.todoapp.ui.todo.HomeFragment"
    android:label="Home"
    tools:layout="@layout/fragment_todo">

    <action
        android:id="@+id/action_homeFragment_to_addGoalFragment"
        app:destination="@id/addGoalFragment" />

    <action
        android:id="@+id/action_homeFragment_to_addTimerFragment"
        app:destination="@id/addTimerFragment" />
</fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.goat.todoapp.ui.stats.StatsFragment"
        android:label="Statistik"
        tools:layout="@layout/fragment_stats" />

    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.goat.todoapp.ui.todo.AddGoalFragment"
        android:label="Set New Goal"
        tools:layout="@layout/fragment_add_goal">
        <argument
            android:name="goal"
            app:argType="com.goat.todoapp.ui.todo.Goal"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/addTimerFragment"
        android:name="com.goat.todoapp.ui.todo.AddTimerFragment"
        android:label="Focus Session" >
        <argument
            android:name="goal"
            app:argType="com.goat.todoapp.ui.todo.Goal"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>